# front-app

./: .gitignore  .watchmanconfig  README.md  index.android.js  index.ios.js  package.json
__tests__/: index.android.js  index.ios.js
android/: gradle.properties  iyimu.jks  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noohle/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/noohle/module/common/: RNCommonModule.java  RNCommonPackage.java
android/app/src/main/java/com/noohle/module/cookie/: RNCookieModule.java  RNCookiePackage.java
android/app/src/main/java/com/noohle/module/deviceinfo/: RNDeviceInfoPackage.java  RNDeviceModule.java
android/app/src/main/java/com/noohle/module/splash/: RNSplashScreen.java  RNSplashScreenModule.java  RNSplashScreenPackage.java
android/app/src/main/java/com/noohle/utils/: AppUtils.java  Storage.java
android/app/src/main/res/values/: styles.xml
android/doc-viewer/src/main/: AndroidManifest.xml
android/doc-viewer/src/main/java/com/reactlibrary/: RNReactNativeDocViewerModule.java
ios/Classes/: Storage.h  Storage.m
ios/Classes/extension/: CommonTools.h  CommonTools.m  (+6 more)
ios/fooding/: AppDelegate.m  Info.plist
ios/fooding.xcodeproj/: project.pbxproj
script/: builder_hot.py  convertSvg.py  log.py
src/: index.js
src/app/: App.js  AppStore.js
src/assets/: project.json
src/definition/: data.js.flow
src/extension/: index.js
src/router/: Email.js  Home.js  RConst.js  Sub.js  index.js
src/styles/: colors.js  core.css.js  css.js  main.css.js
(+200 files in other folders)
